// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels(in *jlexer.Lexer, out *ProvidedS) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "lines":
			(out.Lines).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels(out *jwriter.Writer, in ProvidedS) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"lines\":"
		out.RawString(prefix[1:])
		(in.Lines).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ProvidedS) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ProvidedS) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ProvidedS) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ProvidedS) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels(l, v)
}
func easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels1(in *jlexer.Lexer, out *ProvidedF) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "lines":
			(out.Lines).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels1(out *jwriter.Writer, in ProvidedF) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"lines\":"
		out.RawString(prefix[1:])
		(in.Lines).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ProvidedF) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ProvidedF) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ProvidedF) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ProvidedF) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels1(l, v)
}
func easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels2(in *jlexer.Lexer, out *ProvidedB) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "lines":
			(out.Lines).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels2(out *jwriter.Writer, in ProvidedB) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"lines\":"
		out.RawString(prefix[1:])
		(in.Lines).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ProvidedB) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ProvidedB) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ProvidedB) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ProvidedB) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels2(l, v)
}
func easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels3(in *jlexer.Lexer, out *LineS) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "SOCCER":
			out.Soccer = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels3(out *jwriter.Writer, in LineS) {
	out.RawByte('{')
	first := true
	_ = first
	if in.Soccer != "" {
		const prefix string = ",\"SOCCER\":"
		first = false
		out.RawString(prefix[1:])
		out.String(string(in.Soccer))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v LineS) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v LineS) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *LineS) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *LineS) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels3(l, v)
}
func easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels4(in *jlexer.Lexer, out *LineF) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "FOOTBALL":
			out.Football = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels4(out *jwriter.Writer, in LineF) {
	out.RawByte('{')
	first := true
	_ = first
	if in.Football != "" {
		const prefix string = ",\"FOOTBALL\":"
		first = false
		out.RawString(prefix[1:])
		out.String(string(in.Football))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v LineF) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels4(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v LineF) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels4(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *LineF) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels4(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *LineF) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels4(l, v)
}
func easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels5(in *jlexer.Lexer, out *LineB) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "BASEBALL":
			out.Baseball = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels5(out *jwriter.Writer, in LineB) {
	out.RawByte('{')
	first := true
	_ = first
	if in.Baseball != "" {
		const prefix string = ",\"BASEBALL\":"
		first = false
		out.RawString(prefix[1:])
		out.String(string(in.Baseball))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v LineB) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels5(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v LineB) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE3cfa0cbEncodeGitlabComKolmykowFAKiddyprocessorPkgModels5(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *LineB) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels5(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *LineB) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE3cfa0cbDecodeGitlabComKolmykowFAKiddyprocessorPkgModels5(l, v)
}
