// Code generated by protoc-gen-go. DO NOT EDIT.
// source: subscribe.proto

package protoClient

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RequestLines struct {
	Sports               []string `protobuf:"bytes,1,rep,name=sports,proto3" json:"sports,omitempty"`
	Frequency            int32    `protobuf:"varint,2,opt,name=frequency,proto3" json:"frequency,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestLines) Reset()         { *m = RequestLines{} }
func (m *RequestLines) String() string { return proto.CompactTextString(m) }
func (*RequestLines) ProtoMessage()    {}
func (*RequestLines) Descriptor() ([]byte, []int) {
	return fileDescriptor_38d2980c9543da44, []int{0}
}

func (m *RequestLines) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestLines.Unmarshal(m, b)
}
func (m *RequestLines) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestLines.Marshal(b, m, deterministic)
}
func (m *RequestLines) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestLines.Merge(m, src)
}
func (m *RequestLines) XXX_Size() int {
	return xxx_messageInfo_RequestLines.Size(m)
}
func (m *RequestLines) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestLines.DiscardUnknown(m)
}

var xxx_messageInfo_RequestLines proto.InternalMessageInfo

func (m *RequestLines) GetSports() []string {
	if m != nil {
		return m.Sports
	}
	return nil
}

func (m *RequestLines) GetFrequency() int32 {
	if m != nil {
		return m.Frequency
	}
	return 0
}

type SportsLines struct {
	Line                 map[string]string `protobuf:"bytes,3,rep,name=line,proto3" json:"line,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *SportsLines) Reset()         { *m = SportsLines{} }
func (m *SportsLines) String() string { return proto.CompactTextString(m) }
func (*SportsLines) ProtoMessage()    {}
func (*SportsLines) Descriptor() ([]byte, []int) {
	return fileDescriptor_38d2980c9543da44, []int{1}
}

func (m *SportsLines) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SportsLines.Unmarshal(m, b)
}
func (m *SportsLines) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SportsLines.Marshal(b, m, deterministic)
}
func (m *SportsLines) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SportsLines.Merge(m, src)
}
func (m *SportsLines) XXX_Size() int {
	return xxx_messageInfo_SportsLines.Size(m)
}
func (m *SportsLines) XXX_DiscardUnknown() {
	xxx_messageInfo_SportsLines.DiscardUnknown(m)
}

var xxx_messageInfo_SportsLines proto.InternalMessageInfo

func (m *SportsLines) GetLine() map[string]string {
	if m != nil {
		return m.Line
	}
	return nil
}

func init() {
	proto.RegisterType((*RequestLines)(nil), "grpc.RequestLines")
	proto.RegisterType((*SportsLines)(nil), "grpc.SportsLines")
	proto.RegisterMapType((map[string]string)(nil), "grpc.SportsLines.LineEntry")
}

func init() { proto.RegisterFile("subscribe.proto", fileDescriptor_38d2980c9543da44) }

var fileDescriptor_38d2980c9543da44 = []byte{
	// 240 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xcf, 0x4b, 0xc3, 0x30,
	0x1c, 0xc5, 0xcd, 0xba, 0x0d, 0xf2, 0xad, 0xa2, 0x06, 0x19, 0x65, 0x7a, 0x28, 0x3d, 0xe5, 0x54,
	0x65, 0x1e, 0x14, 0x8f, 0xea, 0x4e, 0x0a, 0x4a, 0x76, 0xf3, 0x66, 0xb3, 0xaf, 0x12, 0x2c, 0x49,
	0x4d, 0x52, 0x25, 0xff, 0xbd, 0x24, 0xf5, 0x47, 0xc1, 0x4b, 0xc8, 0x7b, 0x7c, 0xc8, 0x7b, 0x2f,
	0xb0, 0xef, 0xfa, 0xc6, 0x49, 0xab, 0x1a, 0xac, 0x3b, 0x6b, 0xbc, 0x61, 0xd3, 0x57, 0xdb, 0xc9,
	0xea, 0x16, 0x76, 0x05, 0xbe, 0xf7, 0xe8, 0xfc, 0xbd, 0xd2, 0xe8, 0xd8, 0x02, 0xe6, 0xae, 0x33,
	0xd6, 0xbb, 0x82, 0x94, 0x19, 0xa7, 0xe2, 0x5b, 0xb1, 0x13, 0xa0, 0x2f, 0x36, 0x82, 0x5a, 0x86,
	0x62, 0x52, 0x12, 0x3e, 0x13, 0x7f, 0x46, 0xf5, 0x09, 0xf9, 0x26, 0x71, 0xc3, 0x23, 0xa7, 0x30,
	0x6d, 0x95, 0xc6, 0x22, 0x2b, 0x33, 0x9e, 0xaf, 0x8e, 0xeb, 0x98, 0x54, 0x8f, 0x80, 0x3a, 0x9e,
	0x6b, 0xed, 0x6d, 0x10, 0x09, 0x5c, 0x5e, 0x00, 0xfd, 0xb5, 0xd8, 0x01, 0x64, 0x6f, 0x18, 0x0a,
	0x52, 0x12, 0x4e, 0x45, 0xbc, 0xb2, 0x23, 0x98, 0x7d, 0x3c, 0xb7, 0x3d, 0xa6, 0x60, 0x2a, 0x06,
	0x71, 0x35, 0xb9, 0x24, 0x2b, 0x01, 0xf4, 0x4e, 0x6d, 0xb7, 0xe1, 0xd1, 0x1a, 0xc9, 0xd6, 0xb0,
	0xd8, 0xfc, 0x8c, 0x7c, 0xd0, 0xe3, 0x42, 0x6c, 0xa8, 0x30, 0x5e, 0xba, 0x3c, 0xfc, 0x57, 0xab,
	0xda, 0xe1, 0xe4, 0x8c, 0x5c, 0xef, 0x3d, 0xe5, 0xe9, 0x87, 0x6e, 0x5a, 0x85, 0xda, 0x37, 0xf3,
	0x24, 0xce, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0x96, 0x49, 0x46, 0x35, 0x41, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// KiddyProcClient is the client API for KiddyProc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type KiddyProcClient interface {
	SubscribeOnSportsLines(ctx context.Context, opts ...grpc.CallOption) (KiddyProc_SubscribeOnSportsLinesClient, error)
}

type kiddyProcClient struct {
	cc *grpc.ClientConn
}

func NewKiddyProcClient(cc *grpc.ClientConn) KiddyProcClient {
	return &kiddyProcClient{cc}
}

func (c *kiddyProcClient) SubscribeOnSportsLines(ctx context.Context, opts ...grpc.CallOption) (KiddyProc_SubscribeOnSportsLinesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_KiddyProc_serviceDesc.Streams[0], "/grpc.KiddyProc/SubscribeOnSportsLines", opts...)
	if err != nil {
		return nil, err
	}
	x := &kiddyProcSubscribeOnSportsLinesClient{stream}
	return x, nil
}

type KiddyProc_SubscribeOnSportsLinesClient interface {
	Send(*RequestLines) error
	Recv() (*SportsLines, error)
	grpc.ClientStream
}

type kiddyProcSubscribeOnSportsLinesClient struct {
	grpc.ClientStream
}

func (x *kiddyProcSubscribeOnSportsLinesClient) Send(m *RequestLines) error {
	return x.ClientStream.SendMsg(m)
}

func (x *kiddyProcSubscribeOnSportsLinesClient) Recv() (*SportsLines, error) {
	m := new(SportsLines)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// KiddyProcServer is the server API for KiddyProc service.
type KiddyProcServer interface {
	SubscribeOnSportsLines(KiddyProc_SubscribeOnSportsLinesServer) error
}

// UnimplementedKiddyProcServer can be embedded to have forward compatible implementations.
type UnimplementedKiddyProcServer struct {
}

func (*UnimplementedKiddyProcServer) SubscribeOnSportsLines(srv KiddyProc_SubscribeOnSportsLinesServer) error {
	return status.Errorf(codes.Unimplemented, "method SubscribeOnSportsLines not implemented")
}

func RegisterKiddyProcServer(s *grpc.Server, srv KiddyProcServer) {
	s.RegisterService(&_KiddyProc_serviceDesc, srv)
}

func _KiddyProc_SubscribeOnSportsLines_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(KiddyProcServer).SubscribeOnSportsLines(&kiddyProcSubscribeOnSportsLinesServer{stream})
}

type KiddyProc_SubscribeOnSportsLinesServer interface {
	Send(*SportsLines) error
	Recv() (*RequestLines, error)
	grpc.ServerStream
}

type kiddyProcSubscribeOnSportsLinesServer struct {
	grpc.ServerStream
}

func (x *kiddyProcSubscribeOnSportsLinesServer) Send(m *SportsLines) error {
	return x.ServerStream.SendMsg(m)
}

func (x *kiddyProcSubscribeOnSportsLinesServer) Recv() (*RequestLines, error) {
	m := new(RequestLines)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _KiddyProc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpc.KiddyProc",
	HandlerType: (*KiddyProcServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SubscribeOnSportsLines",
			Handler:       _KiddyProc_SubscribeOnSportsLines_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "subscribe.proto",
}
